C:\Users\isaac\PycharmProjects\Trabalho_LRP\.venv\Scripts\python.exe C:\Users\isaac\PycharmProjects\Trabalho_LRP\main.py 
===============================================================================================

Ola! Sou o programa que compara o tempo de alguns dos metodos de organizacao em Python.
Sendo eles:

- Bubble Sort
- Selection Sort
- Insertion Sort
- Counting Sort
- Merge Sort

===============================================================================================

Essa e a lista antes de personalizar:
[]
Agora vamos personaliza-la...
Informe n (Tamanho da lista):
1000
Informe k (Limite dos valores dos elementos):
1000
Deseja que seja mostrada a lista gerada? (S/N)
n
Deseja que seja mostrada a lista organizada apos cada metodo? (S/N)
n

Tempo em milissegundos Bubble Sort: 54.453134536743164

Tempo em milissegundos Selection Sort: 23.90456199645996

Tempo em milissegundos Insertion Sort: 0.0

Tempo em milissegundos Counting Sort: 0.0

Tempo em milissegundos Merge Sort: 1.993417739868164


Process finished with exit code 0
